<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="LaboratorioProgramacion3.Formularios.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <h1 class="navbar-brand">
                        <asp:HyperLink ID="HyperLink1" runat="server" Text="LP3" ValidateRequestMode="Enabled" NavigateUrl="~/Index.aspx"></asp:HyperLink>
                    </h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav">
                            <li class="nav-item btn">
                                <a>
                                    <asp:HyperLink ID="HyperLink2" runat="server" Text="Clase 1" NavigateUrl="~/Formularios/Clase01.aspx"></asp:HyperLink>
                                </a>

                            </li>
                            <li class="nav-item btn">
                                <a>
                                    <asp:HyperLink ID="HyperLink3" runat="server" Text="Clase 2" NavigateUrl="~/Index.aspx"></asp:HyperLink>
                                </a>

                            </li>

                        </ul>
                    </div>
                </div>
        </div>
        <div class="m-2">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
